\RequirePackage{etex}                   % An extended version of TeX, from the NTS project
\RequirePackage{fix-cm}                 % Permit Computer Modern fonts at arbitrary sizes
\RequirePackage{snapshot}               % List the external dependencies of a LaTeX document

\documentclass[tikz]{standalone}

\usepackage{cmap}                       % Make PDF files searchable and copyable
\usepackage{setspace}                   % Set space between lines
\usepackage[utf8]{inputenc}             % Accept different input encodings
\usepackage[TS1,T1]{fontenc}            % Standard package for selecting font encodings
\usepackage{microtype}                  % Subliminal refinements towards typographical perfection
\usepackage{lmodern}                    % better i18n Postscript version of Knuth's cm fonts
\usepackage[%                           % Multilingual support for Plain TeX or LaTeX
    greek,%
    german,%
    english,%
    spanish,%
    es-noshorthands,%
]{babel}
\usepackage{icomma}                     % Intelligent commas for decimal numbers
\usepackage{ellipsis}                   % Fix uneven spacing around ellipses in LaTeX text mode (after: babel)

\tikzset{%
    every mark/.append style={solid},   % así el "estilo de la linea" no afecta al "estilo de marca"
}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}
\usetikzlibrary{shadows}
\usetikzlibrary{bending}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}

\newcommand*{\calc}[2]{\pgfmathparse{#2}\let#1\pgfmathresult}

\begin{document} % =========================================================== %

\begin{tikzpicture}[x=1ex, y=1ex]
\tikzset{
    background/.style = {outer color=yellow!86!black, inner color=white!50},
}

\def\xysize{50}

% Background
\shade [background] (-\xysize,-\xysize) rectangle (\xysize,\xysize);

% Help references
\draw[blue, fill=none] (0,0) circle [radius=\xysize];
\fill[blue]  (0,0) circle (5pt);

\end{tikzpicture}

\end{document}
